$red: #B81319
$darkred: #661B20
$lightred: #A01B20
$sand: #D9C185
$lightsand: #FFF7E2
$green: #41C20E
$darkblue: #076DAB
$blue: #8ed5ff
$lightblue: #DDF7FF

* 
    font-family: 'Oxygen', sans-serif

body
    overflow-y: scroll

/* sticky footer */
.footer 
    height: 60px
    line-height: 60px

a:link
    color: black

a:visited
    color: black

a:hover 
    color: $red

a:active 
    color: $darkred

.navbar-bar-custom
    background-color: $blue

.nav-item
    background-color: $lightred

.country 
    font-size: 140%
    font-weight: bold

.container
    max-width: 960px

.container-small
    max-width: 800px
    margin-left: auto
    margin-right: auto

.rules 
    width: 800px
    margin-left: auto
    margin-right: auto

.background-red 
    background-color: $lightred

.border-red 
    border-width: 3px
    border-style: solid
    border-color: $lightred
    padding: 10px

.background-gold 
    background-color: $sand

.border-gold 
    border-width: 3px
    border-style: solid
    border-color: $lightblue
    padding: 10px

.finished-labels 
    text-align: center
    margin: 5px

.label 
    margin-left: 2px
    margin-right: 2px
    color: black
    background: $lightblue

.game 
    margin-bottom: 18px

.align 
    text-align: center

.score
    padding-top: 30px
    padding-bottom: 30px

.btn-blue 
    color: white
    background-color: $darkblue

.btn-red 
    color: white
    background-color: $lightred

.btn-gold 
    color: white
    background-color: $sand

.btn-green 
    color: white
    background-color: $green

.bet-navigation 
    margin-top: 10px
    margin-bottom: 20px
    background-color: $lightblue

.panel-custom 
    background-color: $lightsand

.loading
    min-height: 200px

.spinner
    margin-top: 50px
    vertical-align: middle

.error-box
    max-width: 760px
    margin-left: auto
    margin-right: auto

// TODO maybe disable this on smaller screens
.fix-pull
    margin-right: 60px

.game-name
    font-weight: bold
    text-align: center